<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout">

        <EditText
            android:id="@+id/tempatlahir"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:backgroundTint="@color/material_dynamic_neutral50"
            android:hint="Tempat"
            android:imeOptions="actionDone"
            android:paddingStart="2mm"
            android:paddingLeft="10dp"
            android:singleLine="true"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="305dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintBottom_toTopOf="@+id/daftar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <EditText
            android:id="@+id/tgllahir"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:backgroundTint="@color/material_dynamic_neutral50"

            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="true"

            android:hint="Tanggal Lahir"
            android:paddingStart="2mm"
            android:paddingLeft="10dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="305dp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginBottom="42dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="46dp"
        android:text="Welcome Onboard!"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/perkenalkan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Silahkan Perkenalkan Diri Anda"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/namalengkap"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:backgroundTint="@color/material_dynamic_neutral50"
            android:hint="Nama Lengkap"
            android:imeOptions="actionDone"
            android:paddingStart="2mm"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColorHint="#78909C"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="305dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/daftar"
        android:layout_width="30mm"
        android:layout_height="wrap_content"
        android:layout_marginBottom="209dp"
        android:background="@color/purple_200"
        android:text="Daftar"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />


</androidx.constraintlayout.widget.ConstraintLayout>